name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-runner
    steps:
      - name: Print greeting
        run: echo "Hello world!"
      - name: Pring goodybye
        run: echo "Done - bye!"
